# 2048

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/builder/game2048/: GameApplication.java  GameMainActivity.java  GlobleSettings.java  MainActivity.java
app/src/main/java/com/tony/builder/game2048/controller/: CardLayout.java  GameLayout.java
app/src/main/java/com/tony/builder/game2048/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/tony/builder/game2048/model/: BoardModel.java  BoardModel.kt  Point.java
app/src/main/java/com/tony/builder/game2048/util/: AppExecutors.java  DumpUtils.java  DumpUtils.kt
app/src/main/java/com/tony/builder/game2048/view/: GameBoardActivity.java  GameBoardActivity.kt  IMotionHandler.java  IMotionHandler.kt  MainActivity.java
app/src/main/java/com/tony/builder/game2048/viewmodel/: GameBoardViewModel.java  GameBoardViewModel.kt  GameBoardViewModelFactory.kt  GameBoardViewmodel.java  GameViewModelFactory.java
app/src/main/java/com/tony/builder/game2048/viewmodel/event/: CardGenEvent.java  MergeEvent.java  MergeEvent.kt  MoveEvent.java  MoveEvent.kt  NewCardEvent.kt
app/src/main/res/layout/: activity_game_main.xml  activity_main.xml
app/src/main/res/menu/: game_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tony/builder/game2048/model/: BoardModelTest.java  BoardModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
libboardview/: build.gradle
libboardview/src/androidTest/java/com/tony/kotlin/libboardview/: ExampleInstrumentedTest.kt
libboardview/src/main/: AndroidManifest.xml
libboardview/src/main/java/com/tony/kotlin/libboardview/: BoardView.kt  Point.kt
libboardview/src/main/res/drawable/: board_background.xml
libboardview/src/main/res/layout/: layout_board_view.xml
libboardview/src/main/res/values/: colors.xml  styles.xml
libboardview/src/test/java/com/tony/kotlin/libboardview/: ExampleUnitTest.kt
