<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/app_name"
        android:textColor="@color/font_color_main"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHowtoplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/how_to_play"
        android:textColor="@color/font_color_main"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/welcome"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnNewgame"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btnNewgame"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:background="@color/btn_background"
        android:text="@string/new_game"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvWelcome"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvScoreBg"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/board_background"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:text="@string/title_score"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvBestBg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBestBg"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/board_background"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:text="@string/title_best"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvScoreBg"
        app:layout_constraintEnd_toEndOf="@+id/tvScoreBg"
        app:layout_constraintStart_toStartOf="@+id/tvScoreBg"
        app:layout_constraintTop_toTopOf="@+id/tvScoreBg"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/tvBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="168"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBestBg"
        app:layout_constraintEnd_toEndOf="@+id/tvBestBg"
        app:layout_constraintStart_toStartOf="@+id/tvBestBg"
        app:layout_constraintTop_toTopOf="@+id/tvBestBg"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/board_background"
        app:layout_constraintBottom_toTopOf="@id/tvHowtoplay"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintVertical_bias="0.082">

        <TextView
            android:id="@+id/card00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card00"
            app:layout_constraintBottom_toTopOf="@id/card10"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/card01"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card01"
            app:layout_constraintBottom_toTopOf="@id/card11"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/card02"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/card00"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card02"
            app:layout_constraintBottom_toTopOf="@id/card12"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/card03"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/card01"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card03"
            app:layout_constraintBottom_toTopOf="@id/card13"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/card02"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card10"
            app:layout_constraintBottom_toTopOf="@id/card20"
            app:layout_constraintEnd_toStartOf="@id/card11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card00" />

        <TextView
            android:id="@+id/card20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card20"
            app:layout_constraintBottom_toTopOf="@id/card30"
            app:layout_constraintEnd_toStartOf="@id/card21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card10" />

        <TextView
            android:id="@+id/card21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card21"
            app:layout_constraintBottom_toTopOf="@id/card31"
            app:layout_constraintEnd_toStartOf="@id/card22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/card20"
            app:layout_constraintTop_toBottomOf="@id/card11" />

        <TextView
            android:id="@+id/card22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card22"
            app:layout_constraintBottom_toTopOf="@id/card32"
            app:layout_constraintEnd_toStartOf="@id/card23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/card21"
            app:layout_constraintTop_toBottomOf="@id/card12" />

        <TextView
            android:id="@+id/card23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card23"
            app:layout_constraintBottom_toTopOf="@id/card33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/card22"
            app:layout_constraintTop_toBottomOf="@id/card13" />

        <TextView
            android:id="@+id/card30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card31"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card20" />

        <TextView
            android:id="@+id/card31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card31"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/card30"
            app:layout_constraintTop_toBottomOf="@id/card21" />

        <TextView
            android:id="@+id/card32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card33"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/card31"
            app:layout_constraintTop_toBottomOf="@id/card22" />

        <TextView
            android:id="@+id/card33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card33"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/card32"
            app:layout_constraintTop_toBottomOf="@id/card23" />

        <TextView
            android:id="@+id/card11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card11"
            app:layout_constraintBottom_toTopOf="@id/card21"
            app:layout_constraintEnd_toStartOf="@id/card12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/card10"
            app:layout_constraintTop_toBottomOf="@id/card01" />

        <TextView
            android:id="@+id/card12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card12"
            app:layout_constraintBottom_toTopOf="@id/card22"
            app:layout_constraintEnd_toStartOf="@id/card13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/card11"
            app:layout_constraintTop_toBottomOf="@id/card02" />

        <TextView
            android:id="@+id/card13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/card_0"
            android:gravity="center"
            android:text="card13"
            app:layout_constraintBottom_toTopOf="@id/card23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/card12"
            app:layout_constraintTop_toBottomOf="@id/card03" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>